<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
<script type="text/javascript">
    var host = "l-tlon.top";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
</script>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/Lavaong/ || /lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/Lavaong/ || /lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/Lavaong/ || /lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/Lavaong/ || /lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/Lavaong/ || /css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/Lavaong/ || /images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/Lavaong/ || /images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/Lavaong/ || /images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/Lavaong/ || /images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java面试知识," />





  <link rel="alternate" href="/Lavaong/ || /atom.xml" title="l-tlon" type="application/atom+xml" />






<meta name="description" content="JAVA基础部分：final,finally,finalize区别：
final可以修饰方法，类，成员变量，当final修饰基本类型的成员变量时，该成员变量的值不可变，当fina修饰引用变量时，改引用指向的对象实体不可变，但是对象实体中的内容可变。当修饰类时，final和abstract不可同时使用，abstract意指该类是抽象的，用于扩展的。final修饰类时则意味着该类是不可被继承和扩展的。">
<meta property="og:type" content="article">
<meta property="og:title" content="面试知识点整理">
<meta property="og:url" content="https://l-tlon.coding.me/Lavaong/ || https://lavaong.github.io/ ||/2018/04/28/面试知识点整理/index.html">
<meta property="og:site_name" content="l-tlon">
<meta property="og:description" content="JAVA基础部分：final,finally,finalize区别：
final可以修饰方法，类，成员变量，当final修饰基本类型的成员变量时，该成员变量的值不可变，当fina修饰引用变量时，改引用指向的对象实体不可变，但是对象实体中的内容可变。当修饰类时，final和abstract不可同时使用，abstract意指该类是抽象的，用于扩展的。final修饰类时则意味着该类是不可被继承和扩展的。">
<meta property="og:updated_time" content="2018-06-15T01:57:16.646Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试知识点整理">
<meta name="twitter:description" content="JAVA基础部分：final,finally,finalize区别：
final可以修饰方法，类，成员变量，当final修饰基本类型的成员变量时，该成员变量的值不可变，当fina修饰引用变量时，改引用指向的对象实体不可变，但是对象实体中的内容可变。当修饰类时，final和abstract不可同时使用，abstract意指该类是抽象的，用于扩展的。final修饰类时则意味着该类是不可被继承和扩展的。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Lavaong/ || /',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://l-tlon.coding.me/Lavaong/ || https://lavaong.github.io/ ||/2018/04/28/面试知识点整理/"/>





  <title>面试知识点整理 | l-tlon</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b0baab9264dd30e6f8e9fbc0fc19c9d9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Lavaong/ || /"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">l-tlon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Lavaong/ || /" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/Lavaong/ || /about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/Lavaong/ || /tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Lavaong/ || /archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/Lavaong/ || /404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://l-tlon.coding.me/Lavaong/ || https://lavaong.github.io/ ||/Lavaong/ || /2018/04/28/面试知识点整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lavaong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/Lavaong/ || /uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="l-tlon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试知识点整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-28T17:42:57+08:00">
                2018-04-28
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-06-15T09:57:16+08:00">
                2018-06-15
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/Lavaong/ || /2018/04/28/面试知识点整理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/28/面试知识点整理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/Lavaong/ || /2018/04/28/面试知识点整理/" class="leancloud_visitors" data-flag-title="面试知识点整理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="JAVA基础部分："><a href="#JAVA基础部分：" class="headerlink" title="JAVA基础部分："></a>JAVA基础部分：</h2><h3 id="final-finally-finalize区别："><a href="#final-finally-finalize区别：" class="headerlink" title="final,finally,finalize区别："></a>final,finally,finalize区别：</h3><ul>
<li>final可以修饰方法，类，成员变量，当final修饰基本类型的成员变量时，该成员变量的值不可变，当fina修饰引用变量时，改引用指向的对象实体不可变，但是对象实体中的内容可变。当修饰类时，final和abstract不可同时使用，abstract意指该类是抽象的，用于扩展的。final修饰类时则意味着该类是不可被继承和扩展的。修饰方法时，该方法不可被重写。修饰形参时，该形参不可在方法内被重新赋值。<a id="more"></a>
当方法内有定义内部类或者内部匿名类时，该方法的成员变量必须被final所修饰，因为在成员内部类中可能会修改该成员变量的值，这扩大了该变量的范围，造成安全隐患。</li>
<li>finally一般用在try catch 后，无论程序是否抛出异常，必定会执行finally中的语句块，一般用于IO资源的释放，或者连接资源的释放。</li>
<li>finalize是Object中的一个方法，用于资源回收。<h3 id="Exception-Error："><a href="#Exception-Error：" class="headerlink" title="Exception,Error："></a>Exception,Error：</h3></li>
<li>都继承自Throwable，error属于非受检类型，一般是底层资源错误或者系统错误 Ex:栈溢出,或者OOM(堆内存溢出)，不能在应用代码级别被处理.</li>
<li>Exception分为 RuntimeException(运行时)和其他Exception（编译时）,RuntimeException也属于非受检类型，通常指应用程序运行中出现的bug导致的，Ex:NullPointerException,ArrayIndexOutOfBoundException,ClassCastException,Illegal<br>StatementException其他Exception属于受检类型，编译时异常如 IO Exception。异常的处理方式：提倡提早捕获，延迟抛出。出现异常时，若可以解决则捕捉，不能解决则抛出。<h3 id="Integer和int（包装类和拆箱，装箱）"><a href="#Integer和int（包装类和拆箱，装箱）" class="headerlink" title="Integer和int（包装类和拆箱，装箱）:"></a>Integer和int（包装类和拆箱，装箱）:</h3></li>
<li>Integer是int的包装类，基本类型都有包装类，包装类能自动转化成相应的基本数据类型，称为拆箱，如包装类做算数运算时，反之（new Integer(1)），称为装箱。装箱和拆箱的设计是一种享元设计模式（它使用共享物件，用来尽可能减少内存使用量以及分享资讯给尽可能多的相似物件）,在装箱的时候，对于在-128到127的int值，Integer会从IntegerCache中拿到相应的复用对象。当大于127时，会重新new一个Integer对象。<h3 id="StringBuffer-StringBuilder-String"><a href="#StringBuffer-StringBuilder-String" class="headerlink" title="StringBuffer,StringBuilder,String:"></a>StringBuffer,StringBuilder,String:</h3></li>
<li>String的具体实现为 final char value[],他是immutable的（不可变对象），不会存在多线程访问的安全问题，但是性能会有所降低，所以提供了一个可变对象StringBuffer,由于考虑到多线程并发访问的问题，StringBuffer被设计成了Synchronized修饰的，1.5以后，为了提升StringBuffer在单线程下的性能，引入了StringBuilder，StringBuilder和StringBuffer的方法相同，当做字符串连接 ‘+’的使用被编译器所优化，直接在编译期生成一个String对象，如果该对象对象的字符串变量在常量池中已经存在，那么用+ 比用StringBuffer或者StringBuilder都要快，;</li>
<li>重载：在同一个类中，有多个方法名相同，形式参数列表不同的方法，与修饰符无关，与方法的返回值无关。</li>
<li>重写：子类重写父类方法，只有实例方法可以被重写，静态方法不可以被重写，重写的方法签名相同，但访问权限必须大于等于父类的方法，异常是夫类的子类，返回值必须小于父类的返回值，修饰符可以随意更改。</li>
<li>抽象类和接口：抽象类的目的是对根源的抽象，因为在Java中的单继承中只能继承一个抽象类，在这个抽象类中，你必须抽象或者实现所有可能子类要用的方法，但是接口是对动作的抽象，当你关注一个具体的操作时，使用接口。接口中的变量都是static类型的，而抽象类不是。</li>
<li>反射：反射的用途，用于在运行时获得一个类的具体内容或者调用一个类的方法，实现：JDK中的动态代理使用了反射(在运行时调用任意一个被代理类的方法，生成动态代理)<h3 id="Get和Post的区别："><a href="#Get和Post的区别：" class="headerlink" title="Get和Post的区别："></a>Get和Post的区别：</h3></li>
<li>表面上有以下几点不同，get是有缓存的，post没有，get可以刷新和回退，post需要重新提交表单，get对数据长度有限制(url最大2048)，而post时没有数据长度的限制。</li>
<li>安全性：post比get更安全，get请求里的所有数据都会显示在URL里，Post的参数不会被保存在浏览器上或者Web服务器日志上。</li>
<li>但从本质语义上的区别时：Get的语义请求是获取指定的资源，它是，安全，幂等，可缓存的，get方法的报文主体没有任何语义，Post是根据报文主体对指定的资源进行处理具体的处理方式视资源类型不同而不同。<h3 id="Session和cookie的区别："><a href="#Session和cookie的区别：" class="headerlink" title="Session和cookie的区别："></a>Session和cookie的区别：</h3></li>
<li>Http是一种无状态协议，无法保存每次客户端连接时的用户数据（会话保持功能），诞生了Cookie和Session这两种会话跟踪功能，cookied的实现方式是在浏览器向服务器发送Http请求建立会话时，浏览器生成一个会话ID，每次访问你这个服务端，就会把相应的这个cookie给携带上，这就实现了长久的会话保持的<br>功能。而Session和cookie不同点在于Session是由服务端生成的（一般是借助cookieId，但也可以不用），保存在服务端。<h3 id="MVC设计思想："><a href="#MVC设计思想：" class="headerlink" title="MVC设计思想："></a>MVC设计思想：</h3></li>
<li>MVC(model view controller)模型视图控制器模式：一种设计模式，在软件系统的设计中，展示层也被称为视图层，是給用户展示和交互的页面，视图层只是数据的输出终点，并没有真正的业务处理。而在 模型层中是一个数据规范，模型和视图具体的数据格式无关，所以他可以被应用在多个视图当中，这减少了代码的重用性，控制器<br>接受用户的请求并操纵模型和视图去完成用户的需求，他会决定去操纵那个模型构件去处理请求并返回到指定的视图。<h3 id="equals和-："><a href="#equals和-：" class="headerlink" title="equals和==："></a>equals和==：</h3></li>
<li>对于String类型的引用对象，equals比较的是对象在堆中存储的实际内容，而==则比较的是这个对象的句柄引用，对于基本数据类型的对象，==比较的是值,equals不能比较基本数据类型，而对于其他引用对象，==和hashcode（默认继承的是Object中的hashcode方法）则比较的是对象在内存中的句柄引用。</li>
<li>hashcode和equals的方法的区别和联系：hashCode和equals两个都是比较对象是否相等的，重写的Object的equals方法比hashCode更严谨和全面，所以效率就比较低，但是hashcode方法虽然效率高，但是hash算法无法保证每个不同对象生成的hash值不同，既冲突，这是其不可靠的一面。同时。hashcode规范是：一个没有改变的对象调用equals方法时如果相同，则其hashcode方法比较的也必须一致，反之，如果两个对象的hashcode方法得到的唯一散列值一致，则这个对象的equals比较的结果不一定相同。<h3 id="值传递和引用传递："><a href="#值传递和引用传递：" class="headerlink" title="值传递和引用传递："></a>值传递和引用传递：</h3></li>
<li>Java中不存在真正的引用传递，所谓的引用传递和值传递都是指方法调用时参数的传值策略，而不是传递的内容（值或者引用）的类型，至于值类型和引用类型是区分内存分配的两种方式。函数的值传递会创建一个传入对象的副本，所以无法改变原有对象，在引用传递中，则不会创建副本，所以会改变传入的原始对象。在Java中，函数参数的传递方式是值传递，传递的值是引用。<h2 id="JAVA中常见集合部分："><a href="#JAVA中常见集合部分：" class="headerlink" title="JAVA中常见集合部分："></a>JAVA中常见集合部分：</h2><h3 id="Collection"><a href="#Collection" class="headerlink" title="Collection:"></a>Collection:</h3></li>
<li>ArrayList:实现了基于动态数组的数组结构，默认长度为0，最大长度为Interger最大值-8，当数组长度超载时，每次增幅50%，因为内存中储存的地址连续，所以查询效率会比较高，删除和添加效率较低。</li>
<li>LinkedList:基于链表的数据结构，地址是任意的，所以在插入或者删除的时候，内存中对于地址的操作较为轻松。</li>
<li>HashSet：哈希表实现的，其中的数据是无序，不可重复的，根据hash函数区别重复元素可以放入null.</li>
<li>LinkedHashSet：哈希表实现的有序，不可重复的集合。</li>
<li>TreeSet：二叉树实现的，有序的，不可重复的，不允许存储null值</li>
<li>Map:HashMap,ConcurrentHashMap</li>
</ul>
<h2 id="并发和多线程："><a href="#并发和多线程：" class="headerlink" title="并发和多线程："></a>并发和多线程：</h2><ol>
<li><p>生产者和消费者模型：</p>
</li>
<li><p>可见性：当多线程的共享变量发生变化时，其他线程能看到变化后的值，</p>
</li>
<li>重排序：编译器或者cpu会在不改变单线程代码语义的前提下对代码的执行顺序进行优化，这可能会引发线程不安全。</li>
<li>原子性：对变量的操作具有不可分割性。</li>
<li>Synchronized和Lock:Synchronized是 Java内置的一个特性关键字，Lock是一个接口，Synchronized在发生异常时会主动释放锁，Lock需要主动调用unLock()方法来释放持有的锁，但是Lock可以让阻塞等待的线程响应中断，而Synchronized会一直阻塞下去（死锁），如果线程之间并发争抢资源不严重，Synchronized的性能比Lock要好，反之，则Lock的性能比较好。公平锁：等待时间长的线程优先获得锁。</li>
<li>wait和sleep的区别：每个对象都持有一个内部moniter对象，JVM会为每个对象维护两个“队列”，分别是EntrySet和WaitSet.EntrySet用于存储等待获取对象的内部moniter的所有线程，而waitSet用于存储执行了obj.wait/wait(long ms)方法的所有线程。sleep()方法属于Thread类，wait()方法属于Object类，sleep会导致当前线程让出cpu的使用权到指定的时间，期间仍然会保持对锁的监控状态，所以，调用sleep方法并不会释放线<br>程所持有的锁，而wait方法会放弃该线程持有的锁对象，进入waitSet，此时线程状态为BLOCKED状态。当使用notify唤醒该线程时，线程状态标记为RUNABLE状态,线程进入EntrySet中和其他活跃线程争抢锁的持有权。</li>
<li>单机事务：事务的核心是锁和并发，四大特性是指原子性（Atomic）、一致性（Consistency）,隔离性（isolation）和持久性（duration）.2PL:数据库中的update,insert,delete都是先读后写的方式。处理事务常见的方式有排队法：单线程序列化读写，不需要冲突控制，但是对于硬盘一类的慢速设备性能较差，对于redis一类的内存数据库，内存和单个cpu绑定，针对此内存块的数据的读写操作都是在单个cpu上完成，既没有线程上下文切换的时候速度是最快的。对于慢速设备需要使用多线程和异步的方式对请求进行批量缓存提交，线程和请求<br>之间没有绑定关系。排他锁：对事物之间的共享数据进行锁，完成数据库系统的访问控制。事务之间的调优原则是：尽可能减少锁的覆盖范围，表锁变行锁，增加锁上可并行的线程数量<br>如：读锁和写锁，读写线程分离。并行读取数据，选择正确的锁类型：悲观锁适用于并发争抢比较严重的场景，乐观锁适合不怎么严重的场景。</li>
<li>分布式事务：分布式事务指的多个微服务之间的事务不一致导致的数据一致性问题。解决的办法最常用的是oracle 的xa二阶段提交协议，第一阶段，有一个协调中心节点向所有参与事务<br>节点进行询问请求，所有参与节点进行各自事务相关的数据更新，并将更新日志写入undo log或者redo log中，用于提交或者回滚。当所有的参与节点返回成功给中心调节节点的时候，开始<br>执行第二阶段，第二阶段，协调中心向所有参与者发送让他们commit的请求，所有参与者进行本地事务的提交，提交成功后，返回完成消息给中中心节点，，分布式事务完成。</li>
<li>并行是指两个或者多个事件在同一刻发生；并发是指两个或者多个事件在同一时间间隔发生；</li>
<li>进程是资源调度（指内存资源或者IO设备这种资源）的基本单位，线程是cpu调度的基本单位。</li>
<li>volatile是轻量级的synchronized,他在并发环境中保证了共享变量的可见性，并禁止重排序，原子性保证：但对long类型或者double类型的不行，因为那是两步操作</li>
<li>内存可见性：Java线程之间的通信由Java内存模型控制。JMM决定了一个线程对共享变量的操作结果何时对另一个线程可见，每个线程独有的本地内存，本地内存中存储了共享变量的副本，本地内存是JMM抽象出来的一个概念，实际并不存在。JMM通过插入特定的内存屏障指令来禁止cpu级别的指令重排序。JSP-133规范采用happens-before的概念来阐述操作可见性，在JMM中，如果一个操作的执行结果对另一个操作可见，那么这两个操作必定要存在happens-before关系，这样的操作可以不同的线程之间或者同一个线程之内。</li>
<li>CAS(compare and swap)Atomicxxx类型的变量和Lock操作类的底层都是实现了此机制，对变量的操作涉及到3个操作数，内存中的值，变量旧的预期值，要修改的值。当要修改时会检查内存中的值和变量旧的预期值是否相同，如果不同，则认为提交更新失败，线程会自旋等待一段时间后重新计算当前内存值，和要修改的新值。CAS对cpu的要求比较高，且只能保证一个变量的原子性，且存在ABA问题。ABA问题：A线程修改了变量的值为另一个，B线程比较当前旧预期值和内存中的值是相同的，然后阻塞，线程C将变量的值从另一个变更为原来的值，然后B拿到锁，开始执行CAS步骤，又将变量的值重新更新为另一个。解决方法，对变量添加版本号的标识，每一次的更新都会对版本号做变化，更新前会对版本号做对比，不同则不能更新。</li>
<li>线程安全的定义（周志明）：当多个线程访问某个类时，不管运行时环境采用何种调度方式或者这些线程将如何交替进行，并且在主调代码中不需要任何额外的同步或协同，这个类都能表现出正确的行为，那么称这个类是线程安全的  </li>
</ol>
<h2 id="框架部分："><a href="#框架部分：" class="headerlink" title="框架部分："></a>框架部分：</h2><ol>
<li>RPC:调用本地函数一样调用远程其他虚拟机内的函数，屏蔽了底层的传输方式和序列化方式，降低了服务之间沟通的成本，<br>gRPC：google开源的一款语言中立的RPC框架，基于Http2协议（双向流，消息头压缩,单TCP的多路复用，服务端推送）,基于IDL文件定义服务。通过proto3工具生成指定语言的数据结构、<br>服务端接口和指定语言的客户端Stub,序列化支持PB(protocal Buffer)和json,PB是一种语言无关的高性能序列化框架。</li>
<li>tomcat:tomcat作为一个jsp/servlet容器，有三种工作模式：独立的servlet容器，进程内的servlet容器，进程外的servlet容器。tomcat在不同工作模式下的请求分为两类。tomcat作为应用程序服务器，请求来自于前端的Web服务器.tomcat作为独立服务器，请求来自于web浏览器。  </li>
</ol>
<h2 id="No-Sql相关："><a href="#No-Sql相关：" class="headerlink" title="No Sql相关："></a>No Sql相关：</h2><ul>
<li>Redis的5中常用数据类型string（最大大小为512M）,list（双向链表），set(value永远为null的HashMap)，zset,hash(value是一个HashMap,适合存储对象).  支持pop/push,add/remove 操作，取交集和并集等原子性操作。支持序列化到磁盘或者文件。默认端口为6379.</li>
<li>Redis的持久化策略：RDB:在指定的时间内将snapshot快照写入磁盘，恢复时将文件直接读入内存，场景分析：大规模数据的恢复，且对数据恢复的完整性不敏感。最后一次持久化后的数据可能丢失。</li>
<li>AOF:以日志的形式来记录每个写操作.使用场景：备份机制更稳健，丢失数据概率更低，日志文本可读。</li>
<li>Redis的消息订阅和发布：按照频道订阅，可以一次订阅多个，发布者发布后，收到消息。可以按照规则订阅，订阅多个，使用通配符*</li>
<li>Redis的使用场景：<ol>
<li>高速数据缓存服务，</li>
<li>分布式session共享：使用redis集群做session共享服务器，</li>
<li>分布式锁：最简单的方式在实例里创建一个键值，使用Jedis set（key,requestId,NX,EX,30000）;使用唯一key作为锁，相应的value作为对应的请求的Id,可避免加锁和解锁不是同一个人这种情况，使用过期时间可保证客户端宕机不会发生死锁的情况，锁到时间会自动删除，且必须保证任意时刻，只有一个客户端持有锁。</li>
</ol>
</li>
<li>Redis集群采用一主多仆方式，或多主多仆方式，主（写）从（读）之间通过同步命令不断复制数据，仆服务器读取主的RDB文件。当主机挂掉，需要手动让仆成为主机，如果通过哨兵模式，仆服务器可自动成为主服务器</li>
<li>哨兵服务器:负责服务器的投票抉择问题，根据从服务器的优先级决定谁成为主服务器。</li>
<li>缓存问题：<ol>
<li>缓存并发:缓存过期或者在更新，且同时存在大量并发请求该key，导致的缓存失效，请求直接到达数据库层会导致数据一致性问题，或者服务“雪崩”。解决方法是对查询缓存操作加锁，阻塞直至重建缓存。</li>
<li>缓存雪崩：当缓存失效时间相同时，可能导致同时大量缓存同时失效，导致数据库查询压力骤增，引发雪崩，可将缓存失效时间均匀平摊在时间轴上。</li>
<li>缓存击穿：某个key对应的数据为空，缓存没有命中，导致不必要的数据库查询操作，通过设置布隆过滤器，将有可能存在的数据hash到一个足够大的bitmap中。一个一定不存在的数据一定会被过滤掉，从而避免了请求直达数据库。  </li>
</ol>
</li>
</ul>
<h2 id="RDBMS数据库相关-mtsql-："><a href="#RDBMS数据库相关-mtsql-：" class="headerlink" title="RDBMS数据库相关(mtsql)："></a>RDBMS数据库相关(mtsql)：</h2><ul>
<li>普通索引</li>
<li>唯一性索引,必须指定为primary key</li>
<li>全文索引单列索引，多列索引</li>
<li>聚集索引和非聚集索引：MyIsam的B+Tree的叶子节点上的data,并不是数据本身，而是数据存放的地址，其是非聚集索引.Innodb的数据文件本身就是索引文件，B+Tree的叶子节点上的data就是数据本身，key为主键，这是聚集索引，聚簇索引的数据的物理存放顺序与索引顺序是一致的。</li>
<li>B+树是为磁盘或其他直接存储辅助设备而设计的一种平衡查找树，所有记录节点都是按照键值得大小顺序存放在同一层的叶节点中，各叶节点以指针的方式进行连接。</li>
<li>MyIsam是mysql5.5.5以前的默认存储引擎，每个表在MyIsam中都以三个以表名命名的物理文件构成，分别是：.frm(表结构文件) .myd(表数据文件) .myi（索引文件），但是MyIsam不支持事务，查询效率较快，会存储表的行数，故count(*)函数很快。</li>
<li>Innodb也有.frm表结构文件，但是数据文件和索引文件是存储在一起的，有支持事务和安全的日志文件（很重要）回滚和恢复数据的重要手段。行级锁（高并发适用）、增删改性能较高因为不会重建表。count查询比MyIsam低（会遍历全表）。</li>
<li>索引可以加快查询效率，降低数据库的排序成本，因为索引就是对字段数据进行排序后存储的。如果待查询的字段和索引键字段一致，就可以不用排序了。但是索引会增加增删改操作带来的IO量和调整索引的计算量，还有空间的存储量也会占用，在对较频繁的字段的查询的时候可以使用索引，唯一性太差的字段也不适合索引，即使频繁被查询。增删改的操作大于检索操作的也不适用索引。<br>MQ相关：(RocketMQ)</li>
<li>mq异步解耦指的是：挡住前端请求数据的洪峰，保证后端系统的稳定性。异步要求服务端对数据的实时性要求不高，对数据的可靠性要求高。</li>
<li>使用场景：（1）发布订阅模式，（2）消息优先级有要求（3）消息有序性要求，如购物行为。（4）消息过滤，无用消息的处理（5）消息的持久化（数库库或者KV存储系统或者文件等））（5）回溯消费，消息重试，定时消息，分布式事务等等。<br>JVM:</li>
<li>类的加载机制：类的加载值得时将类的.class文件中的二进制数据读入到内存中，将其放在运行时的数据区的方法内，然后再堆区创建一个java.lang.class对象，用来封装类在方法区内的数据结构，并提供了访问方法区内的这些数据结构的方法。</li>
<li>类的生命周期：加载（加载二进制数据到内存中），连接，初始化（静态变量赋初值，常量赋值），使用（new()） 和卸载 (垃圾回收)。</li>
<li>jvm初始化步骤：（1）假如这个类没有没加载和连接，则程序先加载并连接。(2)假如该类的直接父类没有被初始化，则先初始化其直接父类，假如类中有初始化语句，则系统依此执行这些初始化语句。</li>
<li>类初始化时机：只有当类的主动使用时才会导致类的初始化，主动使用的方式有：  </li>
</ul>
<h2 id="Sun-JDK关于JVM监控和处理故障的命令"><a href="#Sun-JDK关于JVM监控和处理故障的命令" class="headerlink" title="Sun JDK关于JVM监控和处理故障的命令:"></a>Sun JDK关于JVM监控和处理故障的命令:</h2><blockquote>
<p>jps:JVM Process Status Tool:显示指定系统内所有的HotSpot进程(jps -l -m)<br>jstat：JVM static Monitoring是用于监视虚拟机运行时状态信息的命令<br>jmap:JVM Memory Map 用于生成heap dump文件，堆快照文件，一般用MAT工具进行分析，大对象无法被回收或者过多应该被回收的对象一直被引用。<br>jstack:用于生成jvm当前时刻的线程快照，线程快照是当前JVM中每条线程的方法的执行堆栈集合，可以查询线程死锁或者循环等待等问题。<br>jinfo:JVM Configure Info 用于查看和调整虚拟机的运行时参数，能看到更详细的，未被指定的参数。  </p>
</blockquote>
<h2 id="linux-相关："><a href="#linux-相关：" class="headerlink" title="linux 相关："></a>linux 相关：</h2><blockquote>
<p>cat[选项][文件]：查看文件内容，但是对于较大的文件不适合，会过多占用系统资源，无法进行交互和控制<br>more[选项][文件]：分页查看文件、<br>less[选项][文件]：更高级的查看和搜索文件内容的方式<br>tail[-f（必要参数）][可选参数][文件]：查看文件的最后几行，一般用于日志文件的实时查看。head:查看文件的头几行。<br>wc [选项参数][文件]：统计文件中字符的个数   </p>
</blockquote>
<h2 id="数据结构和算法部分："><a href="#数据结构和算法部分：" class="headerlink" title="数据结构和算法部分："></a>数据结构和算法部分：</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Lavaong/ || /tags/Java面试知识/" rel="tag"># Java面试知识</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Lavaong/ || /2018/02/21/RocketMQ实战-1/" rel="next" title="RocketMQ实战(1)">
                <i class="fa fa-chevron-left"></i> RocketMQ实战(1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Lavaong/ || /2018/04/28/MySql-For-Windows7-Regedit-service-error/" rel="prev" title="MySql安装问题">
                MySql安装问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/Lavaong/ || /uploads/avatar.png"
                alt="Lavaong" />
            
              <p class="site-author-name" itemprop="name">Lavaong</p>
              <p class="site-description motion-element" itemprop="description">read read coding</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/Lavaong/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

			
			<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
			<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
			<div class="widget-wrap"> 
			<div id="myCanvasContainer" class="widget tagcloud">
			<canvas width="250" height="250" id="resCanvas" style="width=100%">
				<ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/Lavaong/ || /tags/JIT/">JIT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Lavaong/ || /tags/JVM/">JVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Lavaong/ || /tags/Java面试知识/">Java面试知识</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Lavaong/ || /tags/SpringBoot/">SpringBoot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Lavaong/ || /tags/SpringCloud/">SpringCloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Lavaong/ || /tags/ip/">ip</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Lavaong/ || /tags/tcp/">tcp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Lavaong/ || /tags/work/">work</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Lavaong/ || /tags/中间件/">中间件</a><span class="tag-list-count">1</span></li></ul>
			</canvas>
			</div>
			</div>
			

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/Lavaong/ || /atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Lavaong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="litianlong599@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JAVA基础部分："><span class="nav-number">1.</span> <span class="nav-text">JAVA基础部分：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#final-finally-finalize区别："><span class="nav-number">1.1.</span> <span class="nav-text">final,finally,finalize区别：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exception-Error："><span class="nav-number">1.2.</span> <span class="nav-text">Exception,Error：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Integer和int（包装类和拆箱，装箱）"><span class="nav-number">1.3.</span> <span class="nav-text">Integer和int（包装类和拆箱，装箱）:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#StringBuffer-StringBuilder-String"><span class="nav-number">1.4.</span> <span class="nav-text">StringBuffer,StringBuilder,String:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Get和Post的区别："><span class="nav-number">1.5.</span> <span class="nav-text">Get和Post的区别：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Session和cookie的区别："><span class="nav-number">1.6.</span> <span class="nav-text">Session和cookie的区别：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MVC设计思想："><span class="nav-number">1.7.</span> <span class="nav-text">MVC设计思想：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#equals和-："><span class="nav-number">1.8.</span> <span class="nav-text">equals和==：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#值传递和引用传递："><span class="nav-number">1.9.</span> <span class="nav-text">值传递和引用传递：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JAVA中常见集合部分："><span class="nav-number">2.</span> <span class="nav-text">JAVA中常见集合部分：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Collection"><span class="nav-number">2.1.</span> <span class="nav-text">Collection:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并发和多线程："><span class="nav-number">3.</span> <span class="nav-text">并发和多线程：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#框架部分："><span class="nav-number">4.</span> <span class="nav-text">框架部分：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#No-Sql相关："><span class="nav-number">5.</span> <span class="nav-text">No Sql相关：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RDBMS数据库相关-mtsql-："><span class="nav-number">6.</span> <span class="nav-text">RDBMS数据库相关(mtsql)：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sun-JDK关于JVM监控和处理故障的命令"><span class="nav-number">7.</span> <span class="nav-text">Sun JDK关于JVM监控和处理故障的命令:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux-相关："><span class="nav-number">8.</span> <span class="nav-text">linux 相关：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据结构和算法部分："><span class="nav-number">9.</span> <span class="nav-text">数据结构和算法部分：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lavaong</span>

  
</div>


  <div class="powered-by">  人定胜天</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">天天向上 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  







  
  
    <script type="text/javascript" src="/Lavaong/ || /lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Lavaong/ || /lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/Lavaong/ || /lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/Lavaong/ || /lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Lavaong/ || /lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Lavaong/ || /lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/Lavaong/ || /lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/Lavaong/ || /lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/Lavaong/ || /lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/Lavaong/ || /js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Lavaong/ || /js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/Lavaong/ || /js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Lavaong/ || /js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/Lavaong/ || /js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/Lavaong/ || /js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/Lavaong/ || /js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://lavaong.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://l-tlon.coding.me/Lavaong/ || https://lavaong.github.io/ ||/Lavaong/ || /2018/04/28/面试知识点整理/';
          this.page.identifier = '2018/04/28/面试知识点整理/';
          this.page.title = '面试知识点整理';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://lavaong.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  















  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Psidx2aBInOaQFbUdWL6EWYX-gzGzoHsz',
        appKey: 'ctJDnnbs3u17j5iJPICPpgty',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/Lavaong/ || /" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Psidx2aBInOaQFbUdWL6EWYX-gzGzoHsz", "ctJDnnbs3u17j5iJPICPpgty");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
